NODE_ENV=production
PORT=10000
DATABASE_URL=postgresql://luct_reporting_db_1wmh_user:bTdISEf1D0dThIqL2CTSw3rFIojKE1VS@dpg-d49h9rumcj7s73eg7e4g-a.oregon-postgres.render.com/luct_reporting_db_1wmh?sslmode=require
JWT_SECRET=semate
